<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishna Routh - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
    }

    header {
      text-align: center;
      background-color: #4e9e19;
      color: #fff;
      padding: 15px;
      border-radius: 5px;
    }

    h1 {
      color: #333;
    }

    section {
      margin-top: 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #555;
    }

    p {
      margin: 5px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li::before {
      content: "\2022"; /* Bullet point character */
      color: #555;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: #888;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="margin: 0;">Krishna Routh</h1>
    <p style="margin: 5px 0;">Professional Singer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: krishna123@gmail.com</p>
    <p>Phone: 7838446542</p>
    <p>LinkedIn: linkedin.com/in/krishnarouth</p>
    <p>Portfolio: routhkrishna.com</p>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Degree in Bhartiya Shahstriya Sangeet</strong></p>
    <p>Gandharva Vishvavidyalaya, 2025</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
       <li> Raag</li>
       <li> Taal</li>
       <li> Harmonium</li>
       <li> Tabla</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Krishna Routh. All rights reserved.</p>
  </footer>

</body>
</html>
